CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRES_AFTER=15m
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRES_AFTER=604800000
PG_HOST=localhost
PG_PORT=5432
PG_DB=scratcherdb
PG_USER=postgres
PG_PASSWORD=password
PG_TEST_URL=postgresql://<username>:<password>@localhost:5432/scratchertestdb